# Fastool-Desktop

./: .gitignore  App.config  App.xaml  App.xaml.cs  CrearPDF.xaml  CrearPDF.xaml.cs  Diagnosis.csproj  Diagnosis.sln  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificarCamion.xaml  ModificarCamion.xaml.cs  ModificarCliente.xaml  ModificarCliente.xaml.cs  NuevaReparacion.xaml  NuevaReparacion.xaml.cs  NuevoCamion.xaml  NuevoCamion.xaml.cs  NuevoCliente.xaml  NuevoCliente.xaml.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Clases/: Camion.cs  Cliente.cs  DatosPDF.cs  Reparacion.cs
Modelos/: CrearPDFVM.cs  InicioVM.cs  MainWindowVM.cs  ModificarCamionVM.cs  ModificarClienteVM.cs  NuevaReparacionVM.cs  NuevoCamionVM.cs  NuevoClienteVM.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: Ayuda_FasTool.chm
Servicios/: ServicioCamionAPI.cs  ServicioClienteAPI.cs  ServicioMensajes.cs  ServicioNavegacion.cs  ServicioPDF.cs  ServicioReparacionAPI.cs
