
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\App.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\CrearPDF.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\Inicio.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\MainWindow.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\ModificarCamion.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\ModificarCliente.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\NuevaReparacion.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\NuevoCamion.xaml;;
FC:\Users\urulo\Desktop\Escritorio\DOCUMENTACION\FasTooL Sin Logo\Diagnosis\NuevoCliente.xaml;;

